.product-cards {
  display: flex;
  text-align: center; /* Center the content horizontally */
  align-items: center;
  justify-content: center;
}

.row {
  justify-content: center;
}

.card {
  max-width: 250px;
  display: flex;
  background: #ceead6;
  align-items: center;
  margin-top: 0px;
  padding: 0px;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: center;
}

.card-image-container {
  flex: 1; /* Ensure the image container takes up remaining space */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Ensure the image is contained within the container */
}

.card-image {
  aspect-ratio: 1 / 1.77;
  width: 100%;
}

.col-no-padding {
  padding: 0 !important;
}

.row-max-width {
  max-width: 100vw;
  width: 100vw;
  /* margin-left: auto;
  margin-right: auto; */
}

.link-no-padding {
  padding: 0;
  margin: 0;
}

.card-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.prod-card-col button {
  background-color: #a3d5b2;
  border-color: #72b787;
  margin: 0 !important;
  width: 75%;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  white-space: nowrap;
}

.card-link:hover {
  text-decoration: none;
}

.card-title {
  color: #72b787;
  font-family: "Pacifico", system-ui;
  font-weight: 400;
  font-style: normal;
}

.card-text {
  color: #72b787;
  font-family: "Pacifico", system-ui;
  font-weight: 400;
  font-style: normal;
}

.out-of-stock {
  color: #72b787;
}

.prod-card-rating {
  display: flex;
  justify-content: center;
}

/* .product-cards .row-max-width .col {
  display: flex;
  justify-content: center;
}

.product-cards .row-max-width .col .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

.card-footer {
  background: #ceead6;
  font-family: "Pacifico", system-ui;
  font-weight: 400;
  font-style: normal;
  margin-top: auto;
}

.product-cardDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.prod-card-col {
  display: flex;
  justify-content: center;
}

@media (min-width: 992px) {
  .column-size {
    width: 100% !important;
  }

  .row-max-width {
    max-width: 1500px;
    /* margin-left: auto;
    margin-right: auto; */
  }
}

@media (min-width: 1200px) {
  .row-max-width > .col {
    flex: 0 0 calc(16.666% - 10px) !important; /* Adjust percentage as needed */
    max-width: calc(
      16.666% - 10px
    ) !important; /* Adjust percentage as needed */
  }
}

@media (max-width: 370px) {
  .prod-card-col button {
    padding: 10px 15px;
  }
  .card-footer {
    padding: 10px 3px;
  }
}
